1	GameObject	GameObject
2	Component	Component
3	LevelGameManager	LevelGameManager
4	Transform	Transform
5	TimeManager	TimeManager
6	GlobalGameManager	GlobalGameManager
8	Behaviour	Behaviour
9	GameManager	GameManager
11	AudioManager	AudioManager
12	ParticleAnimator	ParticleAnimator
13	InputManager	InputManager
15	EllipsoidParticleEmitter	EllipsoidParticleEmitter
17	Pipeline	Pipeline
18	EditorExtension	EditorExtension
19	Physics2DSettings	Physics2DSettings
20	Camera	Camera
21	Material	Material
23	MeshRenderer	MeshRenderer
25	Renderer	Renderer
26	ParticleRenderer	ParticleRenderer
27	Texture	tex
28	Texture2D	tex
29	SceneSettings	SceneSettings
30	GraphicsSettings	GraphicsSettings
33	MeshFilter	MeshFilter
41	OcclusionPortal	OcclusionPortal
43	Mesh	Mesh
45	Skybox	Skybox
47	QualitySettings	QualitySettings
48	Shader	Shader
49	TextAsset	TextAsset
50	Rigidbody2D	Rigidbody2D
51	Physics2DManager	Physics2DManager
53	Collider2D	Collider2D
54	Rigidbody	Rigidbody
55	PhysicsManager	PhysicsManager
56	Collider	Collider
57	Joint	Joint
58	CircleCollider2D	CircleCollider2D
59	HingeJoint	HingeJoint
60	PolygonCollider2D	PolygonCollider2D
61	BoxCollider2D	BoxCollider2D
62	PhysicsMaterial2D	PhysicsMaterial2D
64	MeshCollider	MeshCollider
65	BoxCollider	BoxCollider
66	SpriteCollider2D	SpriteCollider2D
68	EdgeCollider2D	EdgeCollider2D
72	ComputeShader	ComputeShader
74	AnimationClip	AnimationClip
75	ConstantForce	ConstantForce
76	WorldParticleCollider	WorldParticleCollider
78	TagManager	TagManager
81	AudioListener	AudioListener
82	AudioSource	AudioSource
83	AudioClip	AudioClip
84	RenderTexture	RenderTexture
87	MeshParticleEmitter	MeshParticleEmitter
88	ParticleEmitter	ParticleEmitter
89	Cubemap	Cubemap
90	Avatar	Avatar
91	AnimatorController	AnimatorController
92	GUILayer	GUILayer
93	RuntimeAnimatorController	RuntimeAnimatorController
94	ScriptMapper	ScriptMapper
95	Animator	Animator
96	TrailRenderer	TrailRenderer
98	DelayedCallManager	DelayedCallManager
102	TextMesh	TextMesh
104	RenderSettings	RenderSettings
108	Light	Light
109	CGProgram	CGProgram
110	BaseAnimationTrack	BaseAnimationTrack
111	Animation	Animation
114	MonoBehaviour	MonoBehaviour
115	MonoScript	MonoScript
116	MonoManager	MonoManager
117	Texture3D	tex
118	NewAnimationTrack	NewAnimationTrack
119	Projector	Projector
120	LineRenderer	LineRenderer
121	Flare	Flare
122	Halo	Halo
123	LensFlare	LensFlare
124	FlareLayer	FlareLayer
125	HaloLayer	HaloLayer
126	NavMeshAreas	NavMeshAreas
127	HaloManager	HaloManager
128	Font	Font
129	PlayerSettings	PlayerSettings
130	NamedObject	NamedObject
131	GUITexture	tex
132	GUIText	GUIText
133	GUIElement	GUIElement
134	PhysicMaterial	PhysicMaterial
135	SphereCollider	SphereCollider
136	CapsuleCollider	CapsuleCollider
137	SkinnedMeshRenderer	SkinnedMeshRenderer
138	FixedJoint	FixedJoint
140	RaycastCollider	RaycastCollider
141	BuildSettings	BuildSettings
142	AssetBundle	AssetBundle
143	CharacterController	CharacterController
144	CharacterJoint	CharacterJoint
145	SpringJoint	SpringJoint
146	WheelCollider	WheelCollider
147	ResourceManager	ResourceManager
148	NetworkView	NetworkView
149	NetworkManager	NetworkManager
150	PreloadData	PreloadData
152	MovieTexture	MovieTexture
153	ConfigurableJoint	ConfigurableJoint
154	TerrainCollider	TerrainCollider
155	MasterServerInterface	MasterServerInterface
156	TerrainData	TerrainData
157	LightmapSettings	LightmapSettings
158	WebCamTexture	WebCamTexture
159	EditorSettings	EditorSettings
160	InteractiveCloth	InteractiveCloth
161	ClothRenderer	ClothRenderer
162	EditorUserSettings	EditorUserSettings
163	SkinnedCloth	SkinnedCloth
164	AudioReverbFilter	AudioReverbFilter
165	AudioHighPassFilter	AudioHighPassFilter
166	AudioChorusFilter	AudioChorusFilter
167	AudioReverbZone	AudioReverbZone
168	AudioEchoFilter	AudioEchoFilter
169	AudioLowPassFilter	AudioLowPassFilter
170	AudioDistortionFilter	AudioDistortionFilter
171	SparseTexture	SparseTexture
180	AudioBehaviour	AudioBehaviour
181	AudioFilter	AudioFilter
182	WindZone	WindZone
183	Cloth	Cloth
184	SubstanceArchive	SubstanceArchive
185	ProceduralMaterial	ProceduralMaterial
186	ProceduralTexture	ProceduralTexture
191	OffMeshLink	OffMeshLink
192	OcclusionArea	OcclusionArea
193	Tree	Tree
194	NavMeshObsolete	NavMeshObsolete
195	NavMeshAgent	NavMeshAgent
196	NavMeshSettings	NavMeshSettings
197	LightProbesLegacy	LightProbesLegacy
198	ParticleSystem	ParticleSystem
199	ParticleSystemRenderer	ParticleSystemRenderer
200	ShaderVariantCollection	ShaderVariantCollection
205	LODGroup	LODGroup
206	BlendTree	BlendTree
207	Motion	Motion
208	NavMeshObstacle	NavMeshObstacle
210	TerrainInstance	TerrainInstance
212	SpriteRenderer	SpriteRenderer
213	Sprite	Sprite
214	CachedSpriteAtlas	CachedSpriteAtlas
215	ReflectionProbe	ReflectionProbe
216	ReflectionProbes	ReflectionProbes
218	Terrain	Terrain
220	LightProbeGroup	LightProbeGroup
221	AnimatorOverrideController	AnimatorOverrideController
222	CanvasRenderer	CanvasRenderer
223	Canvas	Canvas
224	RectTransform	RectTransform
225	CanvasGroup	CanvasGroup
226	BillboardAsset	BillboardAsset
227	BillboardRenderer	BillboardRenderer
228	SpeedTreeWindAsset	SpeedTreeWindAsset
229	AnchoredJoint2D	AnchoredJoint2D
230	Joint2D	Joint2D
231	SpringJoint2D	SpringJoint2D
232	DistanceJoint2D	DistanceJoint2D
233	HingeJoint2D	HingeJoint2D
234	SliderJoint2D	SliderJoint2D
235	WheelJoint2D	WheelJoint2D
238	NavMeshData	NavMeshData
240	AudioMixer	AudioMixer
241	AudioMixerController	AudioMixerController
243	AudioMixerGroupController	AudioMixerGroupController
244	AudioMixerEffectController	AudioMixerEffectController
245	AudioMixerSnapshotController	AudioMixerSnapshotController
246	PhysicsUpdateBehaviour2D	PhysicsUpdateBehaviour2D
247	ConstantForce2D	ConstantForce2D
248	Effector2D	Effector2D
249	AreaEffector2D	AreaEffector2D
250	PointEffector2D	PointEffector2D
251	PlatformEffector2D	PlatformEffector2D
252	SurfaceEffector2D	SurfaceEffector2D
258	LightProbes	LightProbes
271	SampleClip	SampleClip
272	AudioMixerSnapshot	AudioMixerSnapshot
273	AudioMixerGroup	AudioMixerGroup
290	AssetBundleManifest	AssetBundleManifest
1001	Prefab	Prefab
1002	EditorExtensionImpl	EditorExtensionImpl
1003	AssetImporter	AssetImporter
1004	AssetDatabase	AssetDatabase
1005	Mesh3DSImporter	Mesh3DSImporter
1006	TextureImporter	TextureImporter
1007	ShaderImporter	ShaderImporter
1008	ComputeShaderImporter	ComputeShaderImporter
1011	AvatarMask	AvatarMask
1020	AudioImporter	AudioImporter
1026	HierarchyState	HierarchyState
1027	GUIDSerializer	GUIDSerializer
1028	AssetMetaData	AssetMetaData
1029	DefaultAsset	DefaultAsset
1030	DefaultImporter	DefaultImporter
1031	TextScriptImporter	TextScriptImporter
1032	SceneAsset	SceneAsset
1034	NativeFormatImporter	NativeFormatImporter
1035	MonoImporter	MonoImporter
1037	AssetServerCache	AssetServerCache
1038	LibraryAssetImporter	LibraryAssetImporter
1040	ModelImporter	ModelImporter
1041	FBXImporter	FBXImporter
1042	TrueTypeFontImporter	TrueTypeFontImporter
1044	MovieImporter	MovieImporter
1045	EditorBuildSettings	EditorBuildSettings
1046	DDSImporter	DDSImporter
1048	InspectorExpandedState	InspectorExpandedState
1049	AnnotationManager	AnnotationManager
1050	PluginImporter	PluginImporter
1051	EditorUserBuildSettings	EditorUserBuildSettings
1052	PVRImporter	PVRImporter
1053	ASTCImporter	ASTCImporter
1054	KTXImporter	KTXImporter
1101	AnimatorStateTransition	AnimatorStateTransition
1102	AnimatorState	AnimatorState
1105	HumanTemplate	HumanTemplate
1107	AnimatorStateMachine	AnimatorStateMachine
1108	PreviewAssetType	PreviewAssetType
1109	AnimatorTransition	AnimatorTransition
1110	SpeedTreeImporter	SpeedTreeImporter
1111	AnimatorTransitionBase	AnimatorTransitionBase
1112	SubstanceImporter	SubstanceImporter
1113	LightmapParameters	LightmapParameters
1120	LightmapSnapshot	LightmapSnapshot
